
<html>
    <title>Afeka Starter</title>
    <head>
    <link rel="stylesheet" type="text/css" href="styling.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src = "JS/loginScript.js"></script>
    
    
    
    </head>
    
    <body>
    
       <div>
           <table>
               <tr>
                   <td style="border-right: 1px solid">
                       <img src = "pics/flappy.jpg" height="200" width="300">
                   </td>
                   <td style="border-right: 1px solid">
                       <p>
                           oijsdofijsdofijsdofijsdofijsoifjsdofijsdf
                       </p>
                   </td>
                   <td>
                       <label>
                           your donation:
                       </label>
                       <input type = "text" name = "donation" placeholder = "$$$">
                       <br/>
                       <center>
                            <button class = "button" value = "donate">donate</button>
                       </center>
                   </td>
               </tr>
           </table>   
       </div>
    
    
        <!--	<iframe src=""></iframe> -->
    
    
        <!--  creation of users table
                CREATE TABLE `afeka-starter`.`users` ( `id` INT NOT NULL AUTO_INCREMENT , `password` VARCHAR NOT NULL , `email` VARCHAR NOT NULL , PRIMARY KEY (`id`)) ENGINE = MyISAM;
            -->
    
    </body>
    </html>